def solution(s):
    if len(s) == 4:
        if s.isdigit()==True:
            return True
        else:
            return False
    elif len(s) == 6:
        if s.isdigit()==True:
            return True
        else:
            return False
    else:
        return False

# 다른 풀이
def alpha_string46(s):
    return s.isdigit() and len(s) in [4,6] # len(s) 값이 [4,6]리스트에 포함되어 있나

# 예외 처리 방법
def alpha_string46(s):
    try:
        int(s)
    except:
        return False
    return len(s) == 4 or len(s) == 6 

# 정규식
def alpha_string46(s):
    import re
    return bool(re.match("^(\d{4}|\d{6})$", s))
