def solution(letter):
    answer = ''
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
    }

    code_list = letter.split() # 입력 받은 letter를 split해준다
                               # letter=".... . .-.. .-.. ---" =>  letter.split() # ['....', '.', '.-..', '.-..', '---'](letter의 모스부호는 공백으로 나누어져 있습니다.)
    decode_list = [morse[code] for code in code_list] # ['h', 'e', 'l', 'l', 'o'] : 변환되어서 나옴(딕셔너리에 각각 상응해서)
    return "".join(decode_list) # 'hello'
